{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sales;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "SecretKey": "your-256-bit-secret-key-for-jwt-authentication-very-long-key-minimum-32-characters",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
